{
    "name": "rescript-notepad",
    "version": "0.1.0",
    "scripts": {
        "res:build": "rescript",
        "res:dev": "rescript build -w",
        "res:clean": "rescript clean",
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@rescript/core": "^0.6.0",
        "@rescript/react": "^0.11.0",
        "firebase": "^11.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "rescript": "^11.0.0",
        "vite": "^5.0.0"
    }
}
